{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@wellkept/core/*": [
        "./packages/core/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next-design/types/**/*.ts"
  ],
  // `apps` is excluded because `include` above is a recursive glob — without
  // this the web app's typecheck compiles the Expo client too, against the
  // wrong React types, the wrong JSX runtime and a different TypeScript major.
  // The mobile app has its own tsconfig and is typechecked on its own terms.
  //
  // Line comments deliberately: a block comment here cannot mention a glob
  // ending in a star-slash without closing itself, which silently invalidates
  // this file. It did exactly that for two runs.
  "exclude": [
    "node_modules",
    "packages/*/node_modules",
    "apps/**"
  ]
}
