{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },

  "build": {
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },

    "preview": {
      "distribution": "internal"
    },

    "device": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },

    "production": {
      "autoIncrement": true
    }
  },

  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6815909097",
        "appleTeamId": "P4873P8FQ9"
      }
    }
  }
}
